# QuestsGUI configuration. Changes may require regeneration of /gui folder.
all:
  blank-slots:
    material: AIR
    amount: 1
    durability: 0
  next-slot:
    material: ARROW
    amount: 1
    durability: 0
    name: Next >
  previous-slot:
    material: ARROW
    amount: 1
    durability: 0
    name: < Prev
  default-quest:
    material: BOOK
    amount: 1
    durability: 0
  default-action:
    material: FLINT_AND_STEEL
    amount: 1
    durability: 0
  default-condition:
    material: TRIPWIRE_HOOK
    amount: 1
    durability: 0
anvil:
  enable: true
  scoreboard-limit: 9
  quest: Enter quest name
  action: Enter action name
  condition: Enter condition name
command:
  list:
    enable: true
    click-to-take: false
    text: Click to take
  journal:
    enable: false
editor:
  quest:
    enable: true
  action:
    enable: true
  condition:
    enable: true
misc:
  accept:
    enable: false
  offer:
    enable: false
npc:
  display:
    enable: true
    hide-flags: true
player:
  loaditem:
    enable: true
    title: Your inventory
stages:
  edit:
    material: IRON_FENCE
  new:
    material: NETHER_STAR
  done:
    material: SLIME_BALL
